<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../resources/materialLightFX.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="true" text="_File">
                    <items>
                        <MenuItem fx:id="openImage" mnemonicParsing="false" onAction="#handleOpenImage" text="Open Image" />
                        <MenuItem fx:id="openFolder" mnemonicParsing="false" onAction="#handleOpenFolder" text="Open Folder" />
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="true" text="_View">
                    <items>
                        <MenuItem fx:id="showLog" disable="true" mnemonicParsing="false" onAction="#handleShowLog" text="Show Log" />
                        <MenuItem fx:id="showImageFolder" disable="true" mnemonicParsing="false" onAction="#handleShowImageFolder" text="Show Image Folder" />
                        <MenuItem mnemonicParsing="false" onAction="#handleShowSearch" text="Show Search" />
                    </items>
                </Menu>
                  <Menu mnemonicParsing="true" text="_Settings">
                      <items>
                  <RadioMenuItem fx:id="loadLastSession" mnemonicParsing="false" onAction="#setLoadLastSession" selected="true" text="Load Last Session" />
                          <Menu mnemonicParsing="false" text="Theme">
                              <items>
                                  <RadioMenuItem fx:id="darkTheme" mnemonicParsing="false" onAction="#setDarkTheme" text="Dark">
                                      <toggleGroup>
                                          <ToggleGroup fx:id="Theme" />
                                      </toggleGroup>
                                  </RadioMenuItem>
                                  <RadioMenuItem mnemonicParsing="false" onAction="#setLightTheme" selected="true" text="Light" toggleGroup="$Theme" />
                              </items>
                          </Menu>
                      </items>
                  </Menu>
                <Menu mnemonicParsing="true" text="_Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
