<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="598.0" prefWidth="188.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.DirectoryViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="104.0" minHeight="0.0" prefHeight="22.0" vgrow="NEVER" />
      <RowConstraints maxHeight="220.0" minHeight="2.0" prefHeight="48.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="253.0" minHeight="0.0" prefHeight="24.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <TreeView fx:id="directoryView" onMouseClicked="#handleDoubleClickItem" prefHeight="468.0" prefWidth="188.0" GridPane.rowIndex="3" />
      <Label text="Open Images" />
      <Label text="Open Folders" GridPane.rowIndex="2" />
      <TreeView fx:id="fileView" prefHeight="48.0" prefWidth="188.0" GridPane.rowIndex="1" />
   </children>
</GridPane>
