<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="120.0" minWidth="200.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../resources/materialLightFX.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ImageOverviewController">
    <children>
        <SplitPane dividerPositions="0.1" layoutX="124.0" layoutY="120.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane fx:id="directoryViewAnchor" minHeight="50.0" minWidth="100.0" prefWidth="250.0" SplitPane.resizableWithParent="false" />
                <AnchorPane minHeight="50.0" minWidth="100.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <SplitPane dividerPositions="0.6641414141414141" layoutX="122.0" layoutY="210.0" orientation="VERTICAL" prefHeight="398.0" prefWidth="368.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane fx:id="imageViewAnchor" minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="688.0" />
                                <AnchorPane fx:id="tagViewAnchor" minHeight="200.0" minWidth="-Infinity" prefWidth="366.0" />
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
