<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.DirectoryViewController">
    <children>
        <SplitPane dividerPositions="0.1" layoutX="124.0" layoutY="120.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="50.0" minWidth="50.0" prefWidth="250.0" SplitPane.resizableWithParent="false">
                    <children>
                        <GridPane prefHeight="598.0" prefWidth="188.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="104.0" minHeight="0.0" prefHeight="22.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="220.0" minHeight="2.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="253.0" minHeight="0.0" prefHeight="24.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
                            </rowConstraints>
                            <children>
                                <TreeView fx:id="directoryView" onMouseClicked="#handleDoubleClickItem" prefHeight="468.0" prefWidth="188.0" GridPane.rowIndex="3" />
                                <Label text="Open Images" />
                                <Label text="Open Folders" GridPane.rowIndex="2" />
                                <TreeView fx:id="fileView" prefHeight="48.0" prefWidth="188.0" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                    </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <SplitPane dividerPositions="0.6641414141414141" layoutX="122.0" layoutY="210.0" orientation="VERTICAL" prefHeight="398.0" prefWidth="368.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="688.0">
                                    <children>
                              <StackPane prefHeight="392.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                              <ScrollPane fx:id="sp" prefHeight="393.0" prefWidth="656.0">
                                                  <content>
                                                      <ImageView fx:id="image" pickOnBounds="true" preserveRatio="true" />
                                                  </content>
                                              </ScrollPane>
                                 </children>
                              </StackPane>
                              <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0">
                                <buttons>
                                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="+" />
                                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="-" />
                                </buttons>
                              </ButtonBar>
                                    </children></AnchorPane>
                                <AnchorPane minHeight="50.0" minWidth="50.0" prefHeight="78.0" prefWidth="366.0">
                                    <children>
                              <BorderPane layoutX="206.0" layoutY="-31.0" prefHeight="196.0" prefWidth="712.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                              <Label text="Tags" BorderPane.alignment="CENTER" />
                                 </top>
                                 <bottom>
                                    <AnchorPane prefHeight="40.0" prefWidth="712.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button mnemonicParsing="false" text="Show History" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
                                          <TextField layoutX="138.0" layoutY="1.0" prefHeight="26.0" prefWidth="262.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="15.0" />
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" text="Add Tag" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
                                       </children>
                                    </AnchorPane>
                                 </bottom>
                                 <center>
                                    <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
